Manifest-Version: 1.0
Class-Path: lib/iText7/itext7-barcodes-7.0.2-javadoc.jar 
 lib/iText7/itext7-barcodes-7.0.2-sources.jar 
 lib/iText7/itext7-barcodes-7.0.2.jar 
 lib/iText7/itext7-font-asian-7.0.2-javadoc.jar 
 lib/iText7/itext7-font-asian-7.0.2.jar 
 lib/iText7/itext7-forms-7.0.2-javadoc.jar 
 lib/iText7/itext7-forms-7.0.2-sources.jar 
 lib/iText7/itext7-forms-7.0.2.jar 
 lib/iText7/itext7-hyph-7.0.2-javadoc.jar 
 lib/iText7/itext7-hyph-7.0.2.jar 
 lib/iText7/itext7-io-7.0.2-javadoc.jar 
 lib/iText7/itext7-io-7.0.2-sources.jar 
 lib/iText7/itext7-io-7.0.2.jar 
 lib/iText7/itext7-kernel-7.0.2-javadoc.jar 
 lib/iText7/itext7-kernel-7.0.2-sources.jar 
 lib/iText7/itext7-kernel-7.0.2.jar 
 lib/iText7/itext7-layout-7.0.2-javadoc.jar 
 lib/iText7/itext7-layout-7.0.2-sources.jar 
 lib/iText7/itext7-layout-7.0.2.jar 
 lib/iText7/itext7-pdfa-7.0.2-javadoc.jar 
 lib/iText7/itext7-pdfa-7.0.2-sources.jar 
 lib/iText7/itext7-pdfa-7.0.2.jar 
 lib/iText7/itext7-pdftest-7.0.2-javadoc.jar 
 lib/iText7/itext7-pdftest-7.0.2-sources.jar 
 lib/iText7/itext7-pdftest-7.0.2.jar 
 lib/iText7/itext7-sign-7.0.2-javadoc.jar 
 lib/iText7/itext7-sign-7.0.2-sources.jar 
 lib/iText7/itext7-sign-7.0.2.jar 
 lib/iText7/slf4j-api-1.7.25.jar 
 lib/iText7/slf4j-simple-1.7.25.jar

