<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd">
	<persistence-unit-metadata>
		<persistence-unit-defaults>
			<access>FIELD</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<sql-result-set-mapping name="RecipeMapping">
		<entity-result entity-class="recipes.CookingRecipe">
			<field-result name="id" column="Id" />
			<field-result name="category" column="category" />
			<field-result name="name" column="name" />
			<field-result name="prepare" column="prepare" />
			<field-result name="ingredients" column="ingredients" />
		</entity-result>
		<entity-result entity-class="recipes.Ingredient">
			<field-result name="id" column="ingredientId" />
			<field-result name="name" column="name" />
			<field-result name="value" column="value" />
			<field-result name="unit" column="unit" />
			<field-result name="recipeId" column="recipe" />
		</entity-result>
		<column-result name="number" class="java.lang.Long"/>
	</sql-result-set-mapping>
</entity-mappings>
