<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Cooking BookEJB"
		transaction-type="JTA">
		<jta-data-source>java:/CookDB</jta-data-source>
		<mapping-file>META-INF/orm.xml</mapping-file>
		<class>recipes.CookingRecipe</class>
		<class>recipes.Ingredient</class>
		<properties>
		<!-- auto drop and create database schema  	
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
	 -->
		  <!-- create table not drop if exist 	
		  <property name="hibernate.hbm2ddl.auto" value="update" />
		   -->
		  <property name="hibernate.hbm2ddl.auto" value="update"/>
		  	
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.transaction.flush_before_completion"
				value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
