<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 11.0 Runtime"/>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.ejb" version="3.2"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="jst.cdi" version="2.0"/>
</faceted-project>
