DELEGATES_PREFERENCE=delegateValidatorList
USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.jboss.tools.common.validation.ValidatorManager;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.jboss.tools.common.validation.ValidatorManager;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
USER_PREFERENCE=overrideGlobalPreferencesfalse
eclipse.preferences.version=1
override=true
suspend=false
vals/org.eclipse.jpt.jpa.core.jpaValidator/groups=0107include0105facet07jpt.jpa0107include04111contentType131org.eclipse.jdt.core.javaSourceF111contentType139org.eclipse.jpt.common.core.content.jarT111contentType146org.eclipse.jpt.jpa.core.content.jpaXmlContentF111contentType148org.eclipse.jpt.common.core.content.projectFacetT0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/groups=0107include01113projectNature150org.eclipse.wst.common.modulecore.ModuleCoreNature0107include01113projectNature131org.eclipse.jdt.core.javanature0107include01111contentType147org.eclipse.jst.jsf.facesconfig.facesConfigFileT0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.jst.jsp.core.JSPBatchValidator/groups=0107include01113projectNature131org.eclipse.jdt.core.javanature0107include110111contentType134org.eclipse.jst.jsp.core.jspsourceT111contentType142org.eclipse.jst.jsp.core.jspfragmentsourceT111contentType134org.eclipse.jst.jsp.core.tagsourceT07fileext03jspF07fileext04jspfF07fileext03jsfF07fileext03tagF07fileext04tagfF07fileext03jsvF07fileext04jtplF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.jst.jsp.core.JSPContentValidator/groups=0107include09111contentType134org.eclipse.jst.jsp.core.jspsourceT111contentType142org.eclipse.jst.jsp.core.jspfragmentsourceT07fileext03jspF07fileext04jspfF07fileext03jsfF07fileext03tagF07fileext04tagfF07fileext03jsvF07fileext04jtplF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.jst.jsp.core.TLDValidator/groups=0107include04111contentType134org.eclipse.jst.jsp.core.tldsourceT111contentType135org.eclipse.jst.jsp.core.tagxsourceT07fileext03tldF07fileext04tagxF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.dtd.core.dtdDTDValidator/groups=0107include04111contentType134org.eclipse.wst.dtd.core.dtdsourceT07fileext03dtdF07fileext03entF07fileext03modF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.html.core.HTMLValidator/groups=0107include06111contentType136org.eclipse.wst.html.core.htmlsourceT07fileext04htmlF07fileext05xhtmlF07fileext03htmF07fileext04htplF07fileext03wmlF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.json.core.json/groups=0107include02111contentType136org.eclipse.wst.json.core.jsonsourceT07fileext04jsonF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.wsdl.validation.wsdl/groups=0107include0107fileext04wsdlF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.xml.core.xml/groups=0107include05111contentType128org.eclipse.core.runtime.xmlT111contentType134org.eclipse.wst.xml.core.xmlsourceT111contentType134org.eclipse.wst.xml.core.xslsourceT111contentType134org.eclipse.jst.jsp.core.tldsourceT07fileext03xmlF0107exclude06113projectNature134org.eclipse.jst.j2ee.ejb.EJBNature113projectNature130org.eclipse.jst.j2ee.EARNature04file08.projectT0104file110.classpathT0104file110.settings/T0204file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.xsd.core.xsd/groups=0107include0107fileext03xsdF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.eclipse.wst.xsl.core.xsl/groups=0107include0207fileext03xslF111contentType134org.eclipse.wst.xml.core.xslsourceT0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vals/org.fusesource.ide.camel.validation.JBossFuseToolingValidation/groups=0107include01111contentType148org.fusesource.ide.camel.editor.camelContentTypeF0107exclude0207pattern09/target/*F04file133jpaModule/recipes/Ingredient.javaT01
vals/org.jboss.tools.jsf.xhtml/groups=0107include06111contentType111jsf.faceletT111contentType136org.eclipse.wst.html.core.htmlsourceT111contentType142org.eclipse.jst.jsp.core.jspfragmentsourceT111contentType134org.eclipse.jst.jsp.core.tagsourceT07fileext05xhtmlF07fileext03jsfF0107exclude0104file133jpaModule/recipes/Ingredient.javaT01
vf.version=3
